<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">52.79.56.51:3000/</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">www.ticketlink.co.kr/concert/musical</domain>
    </domain-config>


    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">52.79.56.51:3000</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">52.79.56.51:3000/movie/1</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mticket.interpark.com</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ticket.yes24.com</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mobileticket.interpark.com/goods</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mobileticket.interpark.com</domain>
    </domain-config>
</network-security-config>

<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">openapi.airkorea.or.kr</domain>-->
<!--    </domain-config>-->


