<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.GenreFragment">

        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/category1"
                        android:src="@drawable/all"
                        android:layout_weight="1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>

                    <ImageView
                        android:id="@+id/category2"
                        android:src="@drawable/creativity"
                        android:layout_weight="1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>

                    <ImageView
                        android:src="@drawable/dancing"
                        android:layout_weight="1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="전체"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:text="창작뮤지컬"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:text="댄스뮤지컬"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:src="@drawable/jukebox"
                        android:layout_weight="1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>

                    <ImageView
                        android:src="@drawable/songthrough"
                        android:layout_weight="1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>

                    <ImageView
                        android:src="@drawable/license"
                        android:layout_weight="1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="주크박스 뮤지컬"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:text="송스루 뮤지컬"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:text="라이선스 뮤지컬"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:src="@drawable/original"
                        android:layout_weight="1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>

                    <ImageView
                        android:src="@drawable/actormusic"
                        android:layout_weight="1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="오리지널 뮤지컬"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:text="액터-뮤지션 뮤지컬"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:layout_constraintBottom_toTopOf="@+id/LinearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:background="@color/mainColor"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent">


                <ImageView
                    android:id="@+id/homeTab"
                    android:layout_weight="1"
                    android:src="@drawable/home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/genreTab"
                    android:layout_weight="1"
                    android:src="@drawable/genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/talkTab"
                    android:layout_weight="1"
                    android:src="@drawable/talk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/bookmarkTab"
                    android:layout_weight="1"
                    android:src="@drawable/bookmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/siteTab"
                    android:layout_weight="1"
                    android:src="@drawable/internet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>